🔥 การทดสอบระบบ
เมื่อรัน python simple_app.py แล้ว:

เปิดเบราว์เซอร์ ไปที่ http://localhost:5000
ทดสอบฟีเจอร์:

กด "Collect Trends" เพื่อเก็บข้อมูล
กด "Generate Ideas" เพื่อสร้างโอกาสเนื้อหา
กด "View Analytics" เพื่อดูสถิติ
แบบง่าย
python simple_app_ultra_fast.py
python main.py ระบบจริง

