# AI Content Factory - Platform Manager Requirements
# ================================================

# Core Framework
flask==3.0.0
flask-cors==4.0.0
flask-restful==0.3.10
flask-limiter==3.5.0
werkzeug==3.0.1

# WSGI Server
gunicorn==21.2.0
gevent==23.9.1

# HTTP Requests
requests==2.31.0
httpx==0.25.2
aiohttp==3.9.1

# Data Validation & Serialization
marshmallow==3.20.1
pydantic==2.5.0
jsonschema==4.19.2

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
redis==5.0.1
pymongo==4.6.0

# Async Support
asyncio==3.4.3
asyncpg==0.29.0
aioredis==2.0.1

# File Handling & Media Processing
pillow==10.1.0
python-magic==0.4.27
moviepy==1.0.3
ffmpeg-python==0.2.0

# Cloud Storage
boto3==1.34.0
azure-storage-blob==12.19.0
google-cloud-storage==2.10.0

# Platform APIs
google-api-python-client==2.108.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0

# YouTube API
youtube-dl==2021.12.17
yt-dlp==2023.11.16

# TikTok Integration
TikTokApi==5.2.4

# Instagram/Facebook APIs
facebook-sdk==3.1.0
instagram-private-api==1.6.0

# Twitter API
tweepy==4.14.0

# Authentication & Security
pyjwt==2.8.0
cryptography==41.0.8
passlib==1.7.4
bcrypt==4.1.2
oauthlib==3.2.2

# Configuration Management
python-decouple==3.8
pyyaml==6.0.1
python-dotenv==1.0.0
configparser==6.0.0

# Logging & Monitoring
structlog==23.2.0
colorlog==6.8.0
prometheus-client==0.19.0
sentry-sdk[flask]==1.38.0

# Task Queue & Background Jobs
celery==5.3.4
kombu==5.3.4
flower==2.0.1

# Caching
flask-caching==2.1.0
cachetools==5.3.2

# Networking & Utils
urllib3==2.1.0
certifi==2023.11.17
idna==3.6
charset-normalizer==3.3.2

# Date & Time
python-dateutil==2.8.2
pytz==2023.3.post1
pendulum==2.1.2

# Data Processing
pandas==2.1.4
numpy==1.25.2
openpyxl==3.1.2

# Text Processing
bleach==6.1.0
html5lib==1.1
markupsafe==2.1.3
jinja2==3.1.2

# Image Processing
opencv-python==4.8.1.78
scikit-image==0.22.0

# Video Processing
imageio==2.33.1
imageio-ffmpeg==0.4.9

# Validation & Utilities
email-validator==2.1.0
phonenumbers==8.13.26
validators==0.22.0
python-slugify==8.0.1

# Retry & Circuit Breaker
tenacity==8.2.3
pybreaker==1.0.0

# Rate Limiting
slowapi==0.1.9
limits==3.7.0

# Health Checks
healthcheck==1.3.3

# Testing (for development)
pytest==7.4.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-asyncio==0.21.1
requests-mock==1.11.0
fakeredis==2.20.1

# Code Quality (for development)
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
bandit==1.7.5

# Documentation (for development)
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Development Tools
ipython==8.17.2
ipdb==0.13.13
python-dotenv==1.0.0

# Type Hints
types-requests==2.31.0.10
types-redis==4.6.0.11
types-PyYAML==6.0.12.12

# Performance Monitoring
psutil==5.9.6
memory-profiler==0.61.0

# Metrics & Analytics
statsd==4.0.1
datadog==0.48.0

# Platform-Specific Dependencies
# YouTube
google-auth==2.24.0
google-auth-oauthlib==1.1.0
google-auth-httplib2==0.1.1
google-api-python-client==2.108.0

# TikTok (unofficial)
selenium==4.15.2
webdriver-manager==4.0.1

# Instagram/Facebook
facebook-business==18.0.6

# Twitter
python-twitter==3.5

# Telegram (optional)
python-telegram-bot==20.7

# Discord (optional)
discord.py==2.3.2

# LinkedIn (optional)
python-linkedin-v2==2.0.1a2

# Pinterest (optional)
pinterest-api==1.0.0

# Error Handling & Logging
rollbar==0.16.3
bugsnag==4.6.1

# Performance Optimization
orjson==3.9.10
ujson==5.8.0
msgpack==1.0.7

# Compression
gzip==1.1
brotli==1.1.0

# Timezone Support
babel==2.13.1

# UUID Generation
uuid==1.30

# JSON Web Tokens
pyjwt[crypto]==2.8.0

# Background Task Scheduling
apscheduler==3.10.4
schedule==1.2.0

# System Monitoring
docker==6.1.3
kubernetes==28.1.0

# Development Dependencies (commented out for production)
# debugpy==1.8.0
# watchdog==3.0.0
# flask-debugtoolbar==0.13.1

# Version Constraints
# Ensure compatibility
urllib3<2.0
requests>=2.28.0
pillow>=8.0.0
numpy>=1.20.0

# Security Updates
cryptography>=3.4.8
jinja2>=3.0.0
flask>=2.0.0