# Core dependencies
Flask==3.0.0
flask-cors==4.0.0
aiohttp==3.9.1
asyncio-mqtt==0.13.0

# Data handling
pydantic==2.5.0
PyYAML==6.0.1
python-dateutil==2.8.2

# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23
alembic==1.13.1

# API clients
requests==2.31.0
httpx==0.25.2

# Social media APIs
tweepy==4.14.0
praw==7.7.1  # Reddit API

# Google services
google-api-python-client==2.110.0
google-auth==2.25.2
google-auth-oauthlib==1.1.0

# Data processing
pandas==2.1.4
numpy==1.24.4

# Text processing
nltk==3.8.1
textblob==0.17.1

# Utilities
python-dotenv==1.0.0
click==8.1.7
rich==13.7.0

# Monitoring
prometheus-client==0.19.0

# Development
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0

# Optional dependencies for enhanced features
# Uncomment if needed:
# beautifulsoup4==4.12.2  # For web scraping fallbacks
# selenium==4.15.2        # For dynamic content scraping  
# celery==5.3.4          # For background tasks
# redis==5.0.1           # For caching and task queue